
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}
.container {
  background: #fff;
  padding: 25px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 700px;
}
h2 {
  color: #0066cc;
  margin-top: 0;
}
input, button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
button {
  background: #0066cc;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  border: none;
}
button:hover {
  background: #004a99;
}
